[mypy]
# mypy_path will vary (and may not be necessary) 
# for your project layout.
mypy_path=./src:./tests

# Explicitly blacklist modules in use
# that don't have type stubs.
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-pydantic.*]
ignore_missing_imports = True
[mypy-gicg_sim.basic.*]
ignore_missing_imports = True
[mypy-gicg_sim.game.*]
ignore_missing_imports = True
[mypy-tools.*]
ignore_missing_imports = True
# mypy can't understand how tools is used, so ignore it.
# fuck mypy again, it can't process inline comment.
ignore_errors = True
